# Wulikunkun.Overall

./: .gitignore  OverallSolution.sln  wulikunkun.sln
DotNetCore.Test/: Program.cs  Startup.cs
NUnitTestProject/: NUnitTestProject.csproj
RabbitMQConsumer/: Program.cs  RabbitMQConsumer.csproj
RabbitMQProducer/: Program.cs  RabbitMQProducer.csproj
StockStatistics/: App.config  NLog.config  Program.cs  StockStatistics.csproj  Wangkun.StockStatistic.csproj  Wulikunkun.StockStatistic.csproj  packages.config
TestFactory/: TestFactory.csproj  UnitTest1.cs
Utility/: Decode.cs  Encode.cs
WebSite/: Program.cs  Startup.cs  WebSite.csproj  appsettings.json
Wulikunkun.Console/: Program.cs  Wulikunkun.Console.csproj
Wulikunkun.StockStatistic/: App.config  Program.cs  StockStatistic.csproj  Wulikunkun.StockStatistic.csproj
Wulikunkun.Test/: Console.csproj  Program.cs
Wulikunkun.Test/Properties/: launchSettings.json
Wulikunkun.Utility/: Encode.cs  (+1 more)
Wulikunkun.Web/: Program.cs  Startup.cs  Web.csproj  Wulikunkun.Web.csproj  appsettings.json  nlog.config
Wulikunkun.Web/Attributes/: CustomAuthHandler.cs
Wulikunkun.Web/Controllers/: AdminController.cs  ArticleController.cs  ContentController.cs  HomeController.cs  LogInController.cs  PersonalController.cs  RegisterController.cs
Wulikunkun.Web/Migrations/: 20200212122307_initiate.Designer.cs  20200212122307_initiate.cs  20200817062319_Init.Designer.cs  20200817062319_Init.cs  20200817065925_ModifyUserFields.Designer.cs  20200817065925_ModifyUserFields.cs  20200817081923_Add_Category_Article_Log_Model.Designer.cs  20200817081923_Add_Category_Article_Log_Model.cs  20200924081423_add_markcontent_to_article.Designer.cs  20200924081423_add_markcontent_to_article.cs  20200924083417_修改用户年龄字段类型.Designer.cs  20200924083417_修改用户年龄字段类型.cs  20201007075739_添加文章查看次数词字段.Designer.cs  20201007075739_添加文章查看次数词字段.cs  20201008092512_添加用户激活码和是否激活字段.Designer.cs  20201008092512_添加用户激活码和是否激活字段.cs  20201017143617_添加用户名字段.Designer.cs  20201017143617_添加用户名字段.cs  20201017153134_修改用户必须字段.Designer.cs  20201017153134_修改用户必须字段.cs  20201018020232_allowNullForPhone.Designer.cs  20201018020232_allowNullForPhone.cs  20201018073815_添加文章审核字段.Designer.cs  20201018073815_添加文章审核字段.cs  20201107130710_Init.Designer.cs  20201107130710_Init.cs  20201108020509_Init.Designer.cs  20201108020509_Init.cs  20201114073224_Init.Designer.cs  20201114073224_Init.cs  20201114073952_DeleteUselessFieldOfUser.Designer.cs  20201114073952_DeleteUselessFieldOfUser.cs  20201114074117_DeleteActiveCodeOfUser.Designer.cs  20201114074117_DeleteActiveCodeOfUser.cs  20201201235955_修改分类与用户Model为多对一.Designer.cs  20201201235955_修改分类与用户Model为多对一.cs  20210216030133_init.Designer.cs  20210216030133_init.cs  20210216091942_deleteUserWithCategoryRelation.Designer.cs  20210216091942_deleteUserWithCategoryRelation.cs  (+14 more)
Wulikunkun.Web/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Article.cs  Category.cs  DbContext.cs  DocStatus.cs  ErrorViewModel.cs  Log.cs  PaginatedList.cs  ResponseModel.cs  User.cs
Wulikunkun.Web/Properties/: launchSettings.json
Wulikunkun.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  发布到服务器.pubxml
Wulikunkun.Web/Views/: _ViewImports.cshtml
Wulikunkun.Web/Views/Admin/: Index.cshtml
Wulikunkun.Web/Views/Article/: Detail.cshtml  Editor.cshtml  Index.cshtml
Wulikunkun.Web/Views/Content/: Editor.cshtml
Wulikunkun.Web/Views/Home/: Admin.cshtml.cs  AdminIndex.cshtml  CKTest.cshtml  Editor.cshtml  Index.cshtml  LogIn.cshtml  PageDetail.cshtml
Wulikunkun.Web/Views/LogIn/: Index.cshtml  Verify.cshtml
Wulikunkun.Web/Views/Personal/: Index.cshtml
Wulikunkun.Web/Views/Register/: Index.cshtml
Wulikunkun.Web/Views/Shared/: _IndexTabContent.cshtml  _Layout.cshtml  _PersonalArticles.cshtml
Wulikunkun.Web/wwwroot/: ads.txt
Wulikunkun.Web/wwwroot/article/editor.md/css/: editormd.css  editormd.preview.css
Wulikunkun.Web/wwwroot/article/editor.md/plugins/postbutton/: postbutton.js
Wulikunkun.Web/wwwroot/content/editor.md/lib/codemirror/: codemirror.min.css
Wulikunkun.Web/wwwroot/content/editor.md/plugins/postbutton/: postbutton.js
Wulikunkun.Web/wwwroot/css/: custom.css  reader.css  wulikunkun.ckeditor.css
Wulikunkun.Web/wwwroot/home/editor.md/css/: editormd.css
Wulikunkun.Web/wwwroot/home/editor.md/plugins/postbutton/: postbutton.js
Wulikunkun.Web/wwwroot/js/: reader.js
Wulikunkun.Web/wwwroot/js/ckeditor/: ckeditor.js
Wulikunkun.Web/wwwroot/js/ckeditor/plugins/markdown/: plugin.js
Wulikunkun.Web/wwwroot/js/ckeditor/plugins/markdown/js/: codemirror-gfm-min.js  marked.js  to-markdown.js
Wulikunkun.Web/wwwroot/js/ckeditor/plugins/submitbutton/: plugin.js
Wulikunkun.Web/wwwroot/js/ckeditor/skins/moono-lisa/: editor.css
(+34 files in other folders)
